@mixin action-small {
  font-family: "Montserrat";
  font-size: 12px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

* {
  list-style: none;
}

body {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

header {
  padding: 0 82px;
  @include action-small;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-box {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 20px;
}

nav {
  ul {
    display: flex;
    gap: 8px;
    padding: 0;
  }
  li {
    padding: 12px 20px;
  }
}
